{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "FlowVisualizer",
	"Description": "Terminal-style runtime data-flow visualizer for editor observation.",
	"Category": "Developer Tools",
	"CreatedBy": "TGWming",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "FlowVisualizerRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FlowVisualizerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
